$btnHeight: 45px

.btn
	+sizes(200px, $btnHeight)
	text-align: center
	line-height: $btnHeight
	display: block

	&::before
		display: inline-block
		font: normal normal normal 14px/1 FontAwesome
		font-size: inherit
		text-rendering: auto

	&.view-envelope
		background-color: $c-main
		color: white
		&::before
			content: '\f0e0'
			margin-right: 10px

	&.view-edit
		background-color: rgb(100, 101, 102)
		color: white
		margin: 0 auto
		&::before
			content: "\f085"
			margin-right: 10px
