.done
  margin-top: 10px

  &-item
    +flex(flex-start, center)
    padding: 5px
    font-size: 14px
    border-top: 1px solid #f1f1f1

    &-icon
      +size(35px)
      min-height: 35px
      min-width: 35px
      +flex(center, center)
      font-size: 20px
      margin-right: 10px

    &-text
      margin: 0
      line-height: 13px

      &.view-strong
        font-weight: bold
        color: #265688

    &-tags
      +flex(flex-start, center)

      &-item
        padding: 2px
        background: #f1f1f1
        margin: 0
        margin-right: 5px