.footer
  +absolute(null null 0 null)
  +size(100% 90px)
  background-color: rgb(72, 72, 72)
  padding: 35px 0
  margin-top: 100px

  &-in
    +flex(space-between, center)
    +size(95% 100%)
    margin: 0 auto

  &-items
    +flex()

    &-item
      font-size: 14px
      color: #fff
      margin-left: 30px
      transition: 200ms

      &:hover
        opacity: 0.7