.login
	margin-top: 90px

	&-text
		text-align: center
		padding: 0 20px
		margin-bottom: 40px

	&-btn
		&-center
			margin: 0 auto !important

		&-method
			+sizes(100%, 50px)
			+flex(space-between, center)
			margin: 12px auto
			max-width: 400px
			color: #fff
			border-radius: 3px

			&-icon
				+sizes(50px, 100%)
				+flex(center, center)
				border-right: 1px solid rgba(#fff, .4)
				font-size: 22px
			&-text
				flex-grow: 1
				text-align: center
				margin: 0

	&-form
		max-width: 500px
		margin: 0 auto
		&-wrap
			margin-bottom: 20px

		&-label
			font-size: 16px
			color: $c-text

		&-input
			position: relative
			font-size: 22px

			&::before
				position: absolute
				top: 50%
				left: 10px
				transform: translateY(-50%)
				display: inline-block
				font: normal normal normal 14px/1 FontAwesome
				font-size: inherit
				text-rendering: auto

			&-in
				+sizes(100%, 45px)
				max-width: 500px
				border: 1px solid #f1f1f1
				font-size: 16px
				padding-left: 40px

				&.view-textarea
					+sizes(100%, 80px)
					padding-left: 10px

			&.view-username::before
				content: '\f007'
			&.view-password::before
				content: '\f13e'
			&.view-envelope::before
				content: "\f003"
			&.view-web::before
				content: "\f0c1"

		&-backup
			+flex(space-between, center)
			margin: 25px 0

		&-link
			&:hover
				color: #337ab7

		&-buttons
			+relative()
			+flex(space-between, center, column)

			&-wrap
				width: 100%
				+relative
				text-align: center
				padding: 15px 0

				&::before
					content: ""
					+size(100% 1px)
					background: $c-text
					+absolute(50% null null 0)
					transform: translateY(-50%)

			&-submit,
			&-new
				+sizes(100%, 45px)
				margin: 3px 0

			&-new
				$btnColor: rgb(241,171,60)
				+flex(center, center)
				border: 2px solid $btnColor
				background-color: $btnColor
				color: #fff
				transition: 300ms

				&:hover
					background-color: #fff
					color: $btnColor

				&-text
					+relative()
					z-index: 10
					margin: 15px auto
					padding: 5px 15px
					background: #fff
					font-size: 17px
					display: inline

			&-submit
				border: 2px solid $c-main
				background-color: $c-main
				color: #fff
				cursor: pointer
				transition: 300ms

				&:hover
					background-color: #fff
					color: $c-main



