$barWidth: 33px
$barHeight: 5px

.menu
	+sticky(0px 0px)
	+sizes(100vw, 60px)

	+flex(space-between, center)
	background-color: $c-main
	z-index: 9999

	&.active .menu
		&-nav-bar
			&:nth-child(1)
				transform: rotate(45deg) translate(0px, ($barHeight / -2))

			&:nth-child(2)
				opacity: 0

			&:nth-child(3)
				transform: rotate(-45deg) translate(0px, ($barHeight / 2))

	&-nav
		+flex(space-between, center)

		&-logo
			+flex(center, center)
			+size(100%)

			&-img
				margin-left: 10px
				max-height: 58px

		&-bars
			margin-left: 15px
			position: relative
			height: 25px
			width: $barWidth
			cursor: pointer
			display: block

		&-bar
			+sizes($barWidth, $barHeight)
			display: block
			position: absolute
			top: 50%
			margin-top: ($barHeight / -2)
			background-color: #fff
			border-radius: 3px
			transition: 300ms

			&:nth-child(1)
				top: 0
				margin-top: 0
				transform-origin: 0 50%

			&:nth-child(3)
				top: auto
				bottom: 0
				transform-origin: 0 50%

	&-items
		flex-grow: 1
		display: none
		padding: 0 10px

		&-item
			color: #fff
			margin: 0 15px
			font-size: 15px

	&-links
		+flex(space-between, center)
		margin-right: 15px

		&-item
			+relative
			font-size: 23px
			color: #fff
			margin: 0 6px

			&-link
				+absolute(0 null null 0)
				+size(100%)
				display: block

			&-profile
				+absolute(calc(100% + 6px) 50% null null)
				transform: translateX(50%)
				+size(380px auto)
				color: #000
				background: #fff
				border: 1px solid lightgrey
				opacity: 0
				visibility: hidden
				transition: opacity 300ms
				display: none

				&::before
					content: ""
					+absolute(-10px null null 50%)
					transform: translate(-50%) rotate(45deg)
					background: #fff
					+size(18px)
					z-index: -1
					border-left: 1px solid lightgrey
					border-top: 1px solid lightgrey

				&-wrap
					padding: 10px
					border-bottom: 1px solid lightgrey

					&:hover
						background: #fbfbfb

					&:last-child
						border-bottom: none

					h2,
					p
						color: #000


			&:hover
				color: white

	+media(994)
		padding: 0px 100px

		&-nav
			&-bars
				display: none

		&-items
			+flex(flex-end, center)

		&-links
			&-item
				font-size: 30px
				margin: 0 15px

				&-profile
					display: block

				&.menu-item-profile
					&:hover .menu-links-item-profile
						opacity: 1
						visibility: visible

					img
						border-radius: 50%


