.modality
  +absolute(0 null null 0)
  +flex(center, center)
  +size(100%)
  z-index: -9999
  display: none

  &.active-modality
    z-index: 999999
    display: flex

  &-overlay
    +absolute(0 null null 0)
    +size(100%)
    background-color: rgba(#000, .7)
    z-index: 9999

  &-inner
    +relative
    background: #fff
    text-align: center
    width: 100%
    max-width: 400px
    min-height: 500px
    padding-bottom: 85px
    z-index: 10000

    &-in
      width: 90%
      max-width: 380px
      margin: 0 auto

  &-title
    margin: 0
    padding: 30px 20px
    border-bottom: 2px dashed $c-text-light

  &-links
    +flex()
    margin: 20px -5px 0 -5px

    &-icon
      +flex(center, center)
      +size(40px)
      font-size: 20px
      color: white
      margin: 0 5px
      background: red

  &-input
    +size(100% 30px)
    margin-top: 50px
    font-size: 18px
    border: none
    border-bottom: 3px solid #000
    color: grey
    padding: 0

    &:focus
      outline: none

  &-content
    margin: 30px 0 0

  &-btn
    +absolute(null null 20px 50%)
    transform: translateX(-50%)
    margin-top: auto
    display: inline-block
    vertical-align: bottom
    cursor: pointer