.movieholiday
    background-color: #fff
    &-wrapper
        padding-bottom: 20px
        background-color: #fff
        &-in
            +flex(center, center)
            padding: 20px 0
            width: 100%
            background-color: #f7f7f7
    &-button
        +relative()
        +flex(space-between, center)
        padding: 10px 10px
        width: 230px
        border: 1px solid #f1f1f1
        background-color: #fff
        transition: 200ms

        &:hover
            background-color: #fbfbfb
        &:hover &
            &-plus i
                transform: scale(1.1)

        &-text
            margin: 0
            color: black

        &-plus
            +flex(center, center)
            +size(80px 80px)
            +absolute(null null null 50%)
            transform: translateX(-50%)
            background-color: rgb(82,69,205)
            color: #fff
            border-radius: 50%
            font-size: 30px

            i
                transition: 200ms

    &-private
        +flex(center, center)
        font-size: 14px
        margin: 0
        padding: 15px 0
        border-bottom: 1px solid #f1f1f1


        &::before
            content: "\f0c1"
            display: inline-block
            font: normal normal normal 14px/1 FontAwesome
            font-size: 25px
            text-rendering: auto
            margin-right: 10px

    &-buttons
        +flex(space-between, center)
        padding: 10px

    &-edit
        width: 48%
        background-color: #0072b9
        border-radius: 3px
        color: #fff
        display: block
        padding: 10px 0
        text-align: center

    &-share
        +flex(center, center)
        width: 48%
        background-color: lightgrey
        border-radius: 3px
        color: #fff
        padding: 10px 0

        &-text
            margin: 0
            margin-left: 10px


