.option

  &-item
    +relative()
    &:nth-child(1n + 2)
      margin-top: 15px
    &-in
      +flex(flex-start)

  &-icon
    +flex(center, center)
    +size(50px)
    background: $c-main
    color: #fff
    font-size: 22px
    cursor: pointer

  &-input
    flex-grow: 1

    &-in
      +size(100% 50px)
      border: 2px solid #f1f1f1
      padding: 0 100px 0 10px
      background-color: #f1f5f8

      &.view-area
        +size(100% 150px)
        padding-top: 10px

  &-text
    margin: 0
    font-size: 18px
    padding-left: 15px
    padding-right: 50px
    color: $c-main
    align-self: center

  &-tools
    +flex()
    +absolute(0 0 null null)

    &-item
      +flex(center, center)
      +size(50px)
      font-size: 30px
      cursor: pointer

      &.view-info
        background-color: #dce0e3
        color: #353434

      &.view-delete
        background-color: #b6babd
        color: #cd5d5c

      &.view-rewrite
        background-color: #4aa33f
        color: white

        i
          margin-right: -5px

  &-checkpoint
    margin-top: 5px

    &-map
      +flex(center, center)
      +size(100% 150px)
      overflow: hidden

      &-img
        +size(100% auto)

      &-loading
        color: inherit

      &-text
        margin: 0
        padding-left: 15px
        font-style: italic

  &-paths
    max-width: 350px
    margin: -5px
    margin-top: 0px

    &-in
      +flex()
      flex-wrap: wrap

    &-texts
      padding-left: 15px
      font-weight: bold
      font-size: 14px

    &-item
      +flex(center, center)
      +size(60px)
      font-size: 30px
      margin: 5px
      border: 1px solid #f1f1f1
      cursor: pointer
      color: #a19f9f

      &.active
        color: black
        border: 3px solid #125589

  &-stars
    +flex(center, center)

    &-fieldset
      padding: 0 0 0 20px
      border: none

    &-input
      display: none

      &:checked ~ label
        color: $c-main

    &-label
      padding: 5px
      font-size: 22px
      +relative()
      color: #dad9d8
      float: right

      &:hover,
      &:hover ~ &
        color: #4186ce

  &-money
    +flex(flex-start, center)
    +size(calc(100% - 150px) auto)
    &-wrap
      +flex(center, center)
      width: 50%

    &-input
      +size(100% 50px)
      flex-grow: 1
      border: 1px solid #f1f1f1

    &-label
      margin: 0
      padding: 0 10px

  &-currency
    +flex(flex-end, center)
    +size(100% auto)
    margin-top: 10px

    &-text
      padding: 0 20px

    &-select
      +size(60% 50px)
      border: 1px solid #f1f1f1
      background: none
      box-shadow: none

  &-add
    border: 1px solid #f1f1f1
    padding: 5px

    &.active &
      &-items-item
        display: flex
      &-arrow
        transform: translateY(-50%) rotate(180deg)

    &-wrap
      +size(100% auto)
      +flex(flex-start, center)
      +relative()
      cursor: pointer

    &-title
      font-size: 18px
      margin-left: 10px
      font-weight: bold

    &-icon
      +flex(center, center)
      +size(50px 50px)
      background: #4aa33f
      color: white
      font-size: 22px

      i
        margin-top: -5px

    &-arrow
      +flex(center, center)
      +absolute(50% 25px null null)
      transform: translateY(-50%)
      color: grey
      font-size: 25px
      z-index: 1
      transition: 200ms
      cursor: pointer

    &-items
      +flex(space-between)
      flex-wrap: wrap
      margin-top: 10px

      &-item
        justify-content: space-around
        align-items: center
        display: none
        +size(45% 45px)
        background: lightgrey
        border-radius: 4px
        margin: 5px 0
        cursor: pointer

        &-icon
          font-size: 25px
          color: grey

        &-plus
          color: #4aa33f
          font-size: 25px

        &-text
          font-weight: bold
          margin: 0

    &-select
      +size(100% 50px)
      +relative()
      z-index: 2
      background: none

      &.btn-group.bootstrap-select.option-add-select
        height: 100%

      span.filter-option.pull-left
        line-height: 33px

  &-images
    +flex()
    overflow-y: auto
    margin-top: 10px

    &-item
      +size(100%)
      +flex(flex-start, center, column)
      border: 1px solid #f1f1f1
      height: 250px
      padding: 5px

      &-image
        +relative()
        +size(100% 50%)
        overflow: hidden

        &-img
          +absolute(50% null null 0)
          transform: translateY(-50%)
          min-width: 100%

      &-textarea
        +flex()
        margin-top: 5px

        &-icon
          font-size: 20px
          margin-right: 2px

      &-button
        background: #265688
        color: #fff
        border-radius: 3px
        margin-top: 10px


        &:hover
          color: #fff

  &-upload
    +relative
    +flex(center, center, column)
    +size(80px 250px)
    background: #4aa33f
    color: #fff
    padding: 0 15px
    margin-left: 5px
    cursor: pointer

    &-input
      +absolute(0 null null 0)
      +size(100%)

    &-plus
      font-size: 20px
    &-camera
      font-size: 30px

  +media(500)
    &-paths
      max-width: 450px
      &-item
        +size(80px)

.imagesHide.active
  .fa-angle-down
    transform: rotate(180deg)

.fa-angle-down
  transition: 300ms

