.sidemenu
  +fixed(0)
  +size(50% 100%)
  +flex()
  padding-left: 30px
  background: $c-main
  transition: 400ms
  overflow-y: auto
  transform: translateX(-100%)
  z-index: 1000
  min-width: 300px

  &.active
    transform: none

  &-items
    margin-top: 150px

  &-item
    display: block
    color: #fff
    font-size: 30px
    text-transform: uppercase
    transition: 300ms

    &:hover
      opacity: 0.7

