.steps
  &-inputs
    padding-top: 10px

    &:nth-child(3)
      padding: 15px 0
      border-bottom: 1px solid #f1f1f1

    &-label
      font-size: 18px
      color: $c-main

    &-input
      +size(100% 50px)
      border: 1px solid #f1f1f1
      padding-left: 15px
      margin-top: 5px

    &-dates
      +flex(space-between, center)
      margin-top: 5px

      &-date
        +size(100% 50px)
        border: 1px solid #f1f1f1
        padding-left: 15px
        margin: 0 5px

  &-days
    &-title
      width: 100%
      padding: 10px 15px
      margin: 0
      color: #fff
      background-color: rgb(195,196,197)

    &-items
      +flex(space-between, center)
      +size(100% 50px)
      margin-bottom: 14px
      background-color: #fff

      &-wrapper
        +flex(flex-start, center)
        +size(100% 50px)

      &-item
        +flex(center, center, column)
        +size(50px 100%)
        +relative()
        margin: 0
        text-align: center
        color: $c-text

        &::before
          content: ''
          +absolute(calc(100% - 10px) null null 50%)
          transform: translateX(-50%) rotate(45deg)
          +size(20px)
          background-color: rgb(195,196,197)
          display: none
          z-index: -1

        span
          display: block
          margin-top: -5px

        &.active-item
          color: #fff
          background-color: rgb(195,196,197)

          &::before
            display: block

      &-add
        +flex(center, center)
        +size(43px)
        margin-right: 5px
        background-color: #4aa33f
        justify-self: flex-end
        color: #fff

  &-current
    +flex(space-between, center)
    width: 100%
    color: #fff
    background-color: rgb(195,196,197)
    padding: 10px 15px

    &-wrapper
      +flex(center, center)

    &-title,
    &-start
      margin: 0
      font-size: 18px

    &-title
      padding-left: 10px

  &-add
    +flex(center, center, column)
    +size(80px)
    border-radius: 50%
    background-color: $c-main
    color: #fff
    font-size: 20px
    margin: 15px auto
    cursor: pointer

    &-plus
      opacity: .7

    &-location
      height: auto
      font-size: 45px

  &-process
    background: white
    padding: 5px

  &-paths
    +flex(flex-start, center)

    &-path
      +relative()
      +size(50px)
      +flex(center, center)
      font-size: 22px
      color: white
      background-color: rgb(195,196,197)
      margin: 15px 0 15px 5px

      &::before
        +absolute(50% null null 50%)
        transform: translate(-50%, -50%)
        +size(3px calc(100% + 30px))
        content: ""
        z-index: -1
        background: inherit

    &-text
      margin: 0
      padding-left: 15px
      font-weight: bold
      font-size: 18px

  &-finishbox
    background: white
    padding: 5px 15px 15px
    margin-top: 5px

    &-title
      margin: 0 0 10px
      padding: 10px 0 15px
      border-bottom: 2px dashed $c-text-light

    &-text
      font-size: 13px

    &-buttons
      +flex(space-between, center)
      flex-wrap: wrap
      +size(100% auto)

      &-save,
      &-next
        +flex(center, center)
        +size(100% 50px)
        border-radius: 3px
        font-size: 22px
        color: #fff
        margin-bottom: 5px

      &-save
        background: #4186ce

        &::before
          content: "\f0c7"
          display: inline-block
          font: normal normal normal 14px/1 FontAwesome
          font-size: 20px
          text-rendering: auto
          margin-right: 10px

      &-next
        color: #fff
        background: $c-main

  +media(500)
    &-finishbox
      &-buttons
        flex-wrap: nowrap

        &-save,
        &-next
          +size(48% 50px)
          margin: 0


