.view-movie
  background-color: rgb(241,171,60)
.view-friends
  background-color: rgb(82,69,205)
.view-favorite
  background-color: rgb(74,163,63)
.view-reactions
  background-color: rgb(203,174,69)

.view-sectionlook
  width: 95%
  margin: 0 auto
  background-color: #fff
