.section
	width: 95%
	margin: 0 auto
	background-color: #fff
	margin-top: 10px
	padding: 20px 10px

	&-heading
		position: relative
		border-bottom: 2px dashed $c-text-light
		padding-bottom: 20px
		&-title
			color: $c-text
			font-size: 25px
			margin: 0

		&-picture
			$ratio: 120px
			$halfRatio: ($ratio / 2)
			+sizes($ratio, $ratio)
			+absolute(auto 0px (-$halfRatio) auto)
			border: 3px solid $c-text-light
			background-color: $c-text-light
			border-radius: $halfRatio
			z-index: 10
			overflow: hidden

			&-img
				+sizes(100%, 100%)
				transition: 300ms

				&:hover
					transform: scale(1.1)

			&-font
				font-size: 114px
				color: #fff



